<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jianyuyouhun.autobannerview.MainActivity">


    <com.jianyuyouhun.library.AutoBannerView
        android:id="@+id/autoBannerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:dotGravity="right"
        app:waitMilliSecond="2000"
        app:dotMargin="4dp"/>

</RelativeLayout>
