# AutoBannerView

./: README.md  READ_ME.md
AutoBannerView/: build.gradle  gradle.properties
AutoBannerView/app/: build.gradle
AutoBannerView/app/src/main/: AndroidManifest.xml
AutoBannerView/app/src/main/java/com/jianyuyouhun/autobannerview/: App.java  BannerInfo.java  MainActivity.java
AutoBannerView/app/src/main/java/com/jianyuyouhun/autobannerview/activity/: MainActivity.java
AutoBannerView/app/src/main/java/com/jianyuyouhun/autobannerview/adapter/: MyAutoBannerAdapter.java
AutoBannerView/app/src/main/java/com/jianyuyouhun/autobannerview/entity/: BannerInfo.java
AutoBannerView/app/src/main/java/com/jianyuyouhun/autobannerview/mvp/: ImgModel.java  ImgPresenter.java  ImgView.java
AutoBannerView/app/src/main/res/layout/: activity_main.xml
AutoBannerView/app/src/main/res/values/: strings.xml
AutoBannerView/gradle/wrapper/: gradle-wrapper.properties
doc/: OnBannerChange.md
